{
  "name": "cosmocourrier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "delete": "rmdir /s /q build",
    "dev": "npm run build && node ./build/index.js"
  },
  "engines": {
    "node": "22"
  },
  "keywords": [],
  "author": "Mariana",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
