{
    "compilerOptions": {
        "target": "ES2021",
        "module": "NodeNext",
        "moduleResolution": "nodenext", 
        "resolveJsonModule": true,
        "baseUrl": ".",
        "outDir": "./build",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*.ts*"
    ],
    "exclude": [
        
    ]
}